{
  "name": "backgrounder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node dist/index.js 98112",
    "start": "node dist/prompt",
    "build": "tsc",
    "start:full": "npm run build && npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "enquirer": "^2.3.0",
    "jimp": "^0.6.4",
    "node-fetch": "^2.5.0",
    "which": "^1.3.1",
    "zipcodes": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "@types/node-fetch": "^2.3.3",
    "node": "^12.2.0",
    "typescript": "^3.4.5"
  }
}
